warning: in the working copy of 'app/guides/page.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'lib/guides.ts', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/app/authors/[slug]/page.tsx b/app/authors/[slug]/page.tsx[m
[1mindex 6698018..53f8d43 100644[m
[1m--- a/app/authors/[slug]/page.tsx[m
[1m+++ b/app/authors/[slug]/page.tsx[m
[36m@@ -20,7 +20,12 @@[m [mtype Props = {[m
 };[m
 [m
 export async function generateStaticParams() {[m
[31m-  return getAllAuthorSlugs();[m
[32m+[m[32m  try {[m
[32m+[m[32m    return getAllAuthorSlugs();[m
[32m+[m[32m  } catch (error) {[m
[32m+[m[32m    console.error('Error generating static params for authors:', error);[m
[32m+[m[32m    return [];[m
[32m+[m[32m  }[m
 }[m
 [m
 export async function generateMetadata({ params }: Props): Promise<Metadata> {[m
[1mdiff --git a/app/authors/page.tsx b/app/authors/page.tsx[m
[1mindex aee49b1..0921b6c 100644[m
[1m--- a/app/authors/page.tsx[m
[1m+++ b/app/authors/page.tsx[m
[36m@@ -98,8 +98,13 @@[m [mexport default function AuthorsPage() {[m
       {/* Authors Grid */}[m
       <div className="bg-white dark:bg-gray-900">[m
         <div className="mx-auto max-w-7xl px-6 lg:px-8 py-16">[m
[31m-          <div className="grid grid-cols-1 gap-8 sm:grid-cols-2 lg:grid-cols-3">[m
[31m-            {authors.map((author) => ([m
[32m+[m[32m          {authors.length === 0 ? ([m
[32m+[m[32m            <div className="text-center py-12">[m
[32m+[m[32m              <p className="text-lg text-gray-600 dark:text-gray-400">No authors available at the moment.</p>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          ) : ([m
[32m+[m[32m            <div className="grid grid-cols-1 gap-8 sm:grid-cols-2 lg:grid-cols-3">[m
[32m+[m[32m              {authors.map((author) => ([m
               <Link[m
                 key={author.slug}[m
                 href={`/authors/${author.slug}`}[m
[36m@@ -161,8 +166,9 @@[m [mexport default function AuthorsPage() {[m
                   </div>[m
                 </div>[m
               </Link>[m
[31m-            ))}[m
[31m-          </div>[m
[32m+[m[32m              ))}[m
[32m+[m[32m            </div>[m
[32m+[m[32m          )}[m
         </div>[m
       </div>[m
     </>[m
[1mdiff --git a/app/guides/[slug]/page.tsx b/app/guides/[slug]/page.tsx[m
[1mindex 1b4ef6f..54588d9 100644[m
[1m--- a/app/guides/[slug]/page.tsx[m
[1m+++ b/app/guides/[slug]/page.tsx[m
[36m@@ -259,10 +259,15 @@[m [mexport default function GuidePage({ params: { slug } }: { params: { slug: string[m
 }[m
 [m
 export async function generateStaticParams() {[m
[31m-  const guides = getAllGuides();[m
[31m-  return guides.map(guide => ({[m
[31m-    slug: guide.slug,[m
[31m-  }));[m
[32m+[m[32m  try {[m
[32m+[m[32m    const guides = getAllGuides();[m
[32m+[m[32m    return guides.map(guide => ({[m
[32m+[m[32m      slug: guide.slug,[m
[32m+[m[32m    }));[m
[32m+[m[32m  } catch (error) {[m
[32m+[m[32m    console.error('Error generating static params for guides:', error);[m
[32m+[m[32m    return [];[m
[32m+[m[32m  }[m
 }[m
 [m
 export async function generateMetadata({ params }: { params: { slug: string } }) {[m
[1mdiff --git a/app/guides/page.tsx b/app/guides/page.tsx[m
[1mindex eb4e23b..d6afe6e 100644[m
[1m--- a/app/guides/page.tsx[m
[1m+++ b/app/guides/page.tsx[m
[36m@@ -110,8 +110,13 @@[m [mexport default function GuidesPage() {[m
       </div>[m
       <div className="bg-white py-24 sm:py-32">[m
         <div className="mx-auto max-w-7xl px-6 lg:px-8">[m
[31m-          <div className="mx-auto grid max-w-2xl grid-cols-1 gap-x-8 gap-y-20 lg:mx-0 lg:max-w-none lg:grid-cols-3">[m
[31m-            {allGuides.map((guide) => {[m
[32m+[m[32m          {allGuides.length === 0 ? ([m
[32m+[m[32m            <div className="text-center py-12">[m
[32m+[m[32m              <p className="text-lg text-gray-600">No guides available at the moment. Check back soon!</p>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          ) : ([m
[32m+[m[32m            <div className="mx-auto grid max-w-2xl grid-cols-1 gap-x-8 gap-y-20 lg:mx-0 lg:max-w-none lg:grid-cols-3">[m
[32m+[m[32m              {allGuides.map((guide) => {[m
               const colorClasses = categoryColors[guide.category] || 'bg-gray-100 text-gray-800';[m
               return ([m
                 <article key={guide.slug} className="flex flex-col items-start self-start">[m
[36m@@ -143,8 +148,9 @@[m [mexport default function GuidesPage() {[m
                   </div>[m
                 </article>[m
               );[m
[31m-            })}[m
[31m-          </div>[m
[32m+[m[32m              })}[m
[32m+[m[32m            </div>[m
[32m+[m[32m          )}[m
         </div>[m
       </div>[m
     </>[m
[1mdiff --git a/lib/guides.ts b/lib/guides.ts[m
[1mindex 5d889e5..61d9fe7 100644[m
[1m--- a/lib/guides.ts[m
[1m+++ b/lib/guides.ts[m
[36m@@ -32,41 +32,58 @@[m [mexport function getGuidesByCategory(category: string) {[m
 }[m
 [m
 export function getAllGuides() {[m
[31m-  const langDirectory = path.join(postsDirectory, DEFAULT_LANG);[m
[31m-  if (!fs.existsSync(langDirectory) || !fs.lstatSync(langDirectory).isDirectory()) {[m
[32m+[m[32m  try {[m
[32m+[m[32m    const langDirectory = path.join(postsDirectory, DEFAULT_LANG);[m
[32m+[m[32m    if (!fs.existsSync(langDirectory) || !fs.lstatSync(langDirectory).isDirectory()) {[m
[32m+[m[32m      console.warn(`Guides directory not found: ${langDirectory}`);[m
[32m+[m[32m      return [];[m
[32m+[m[32m    }[m
[32m+[m[32m    const fileNames = fs.readdirSync(langDirectory).filter(name => name.endsWith('.mdx'));[m
[32m+[m
[32m+[m[32m    const allGuidesData = fileNames.map((fileName) => {[m
[32m+[m[32m      try {[m
[32m+[m[32m        const slug = fileName.replace(/\.mdx$/, '');[m
[32m+[m[32m        const fullPath = path.join(langDirectory, fileName);[m
[32m+[m[32m        const fileContents = fs.readFileSync(fullPath, 'utf8');[m
[32m+[m[32m        const matterResult = matter(fileContents);[m
[32m+[m
[32m+[m[32m        return {[m
[32m+[m[32m          slug,[m
[32m+[m[32m          ...(matterResult.data as { title: string; excerpt: string; category: string; }),[m
[32m+[m[32m        };[m
[32m+[m[32m      } catch (error) {[m
[32m+[m[32m        console.error(`Error reading guide file ${fileName}:`, error);[m
[32m+[m[32m        return null;[m
[32m+[m[32m      }[m
[32m+[m[32m    }).filter((guide): guide is NonNullable<typeof guide> => guide !== null);[m
[32m+[m
[32m+[m[32m    return allGuidesData;[m
[32m+[m[32m  } catch (error) {[m
[32m+[m[32m    console.error('Error in getAllGuides:', error);[m
     return [];[m
   }[m
[31m-  const fileNames = fs.readdirSync(langDirectory);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport function getGuideData(slug: string) {[m
[32m+[m[32m  try {[m
[32m+[m[32m    const langDirectory = path.join(postsDirectory, DEFAULT_LANG);[m
[32m+[m[32m    const fullPath = path.join(langDirectory, `${slug}.mdx`);[m
[32m+[m
[32m+[m[32m    if (!fs.existsSync(fullPath)) {[m
[32m+[m[32m      console.warn(`Guide file not found: ${fullPath}`);[m
[32m+[m[32m      return null;[m
[32m+[m[32m    }[m
 [m
[31m-  const allGuidesData = fileNames.map((fileName) => {[m
[31m-    const slug = fileName.replace(/\.mdx$/, '');[m
[31m-    const fullPath = path.join(langDirectory, fileName);[m
     const fileContents = fs.readFileSync(fullPath, 'utf8');[m
[31m-    const matterResult = matter(fileContents);[m
[32m+[m[32m    const { data, content } = matter(fileContents);[m
 [m
     return {[m
       slug,[m
[31m-      ...(matterResult.data as { title: string; excerpt: string; category: string; }),[m
[32m+[m[32m      frontmatter: data as { title: string; excerpt: string; category: string; [key: string]: any },[m
[32m+[m[32m      conten